<!doctype html>
<html>
<head>
<style type="text/css">
.review__rating--all {
    margin-top: 5px;
}
.rating-holder {
    color: #EAEAEA;
    display: inline-block;
    font-size: 1.25em;
    letter-spacing: 5px;
    line-height: 1.2em;
    padding-left: 1px;
    text-shadow: 0 0 1px #666666;
}
.rating-holder .rating-full {
    color: #007733;
}
.rating-link {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
}
a.rating-link {
    color: #007733;
    margin-left: 15px;
    margin-top: 5px;
    text-decoration: underline;
}
span.rating-link {
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1.2em;
    margin-right: 15px;
}
.rating-holder, .rating-link {
    vertical-align: middle;
}
</style>


<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div class="product__ratings">
      <div class="rating-holder">
                <span class="rating-full">★</span>
                <span class="rating-full">★</span>
                <span class="rating-full">★</span>
                <span class="rating-full">★</span>
                <span class="rating-empty">★</span>      
  </div>
      <a href="#reviews" class="rating-link">14 review(s)</a>
              <a href="#review-form" class="rating-link">Write a Review</a>
</div>
    
    
    <div id="reviews" class="row">
        <h2 class="col-sm-5">Reviews</h2>
		<div class="col-sm-3 text-right review__rating--all">
		<span class="rating-link">14 review(s)</span>
      <div class="rating-holder">
                <span class="rating-full"></span><span class="rating-full">★</span><span class="rating-full">★</span><span class="rating-full">★</span><span class="rating-empty">★</span>      </div>
    </div> 
	</div>
</body>
</html>
